<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="345" delta="unknown" >"spilib.v" Line 36: Declarations not allowed in unnamed block
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"spilib.v" Line 28: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"spilib.v" Line 53: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/Robert/Documents/Hobbies/Quadcopter/flight_controller/fpga/drone/SPISlave_tb.v" Line 26: Module &lt;<arg fmt="%s" index="1">SPISlave_tb</arg>&gt; ignored due to previous errors.
</msg>

</messages>

