AUTO_TS_P2P:FROM:clk_system:TO:data:1
AUTO_TS_F2P:FROM:state_FSM_FFd1.Q:TO:data:1
AUTO_TS_P2P:FROM:clk_system:TO:count<0>:1
AUTO_TS_F2P:FROM:count_0.Q:TO:count<0>:1
AUTO_TS_P2P:FROM:clk_system:TO:count<1>:1
AUTO_TS_F2P:FROM:count_1.Q:TO:count<1>:1
AUTO_TS_P2P:FROM:clk_system:TO:count<2>:1
AUTO_TS_F2P:FROM:count_2.Q:TO:count<2>:1
AUTO_TS_P2P:FROM:clk_system:TO:count<3>:1
AUTO_TS_F2P:FROM:count_3.Q:TO:count<3>:1
AUTO_TS_P2P:FROM:clk_system:TO:count<4>:1
AUTO_TS_F2P:FROM:count_4.Q:TO:count<4>:1
AUTO_TS_P2P:FROM:clk_system:TO:count<5>:1
AUTO_TS_F2P:FROM:count_5.Q:TO:count<5>:1
AUTO_TS_P2P:FROM:clk_system:TO:count<6>:1
AUTO_TS_F2P:FROM:count_6.Q:TO:count<6>:1
AUTO_TS_P2P:FROM:clk_system:TO:count<7>:1
AUTO_TS_F2P:FROM:count_7.Q:TO:count<7>:1
AUTO_TS_P2P:FROM:clk_system:TO:count<8>:1
AUTO_TS_F2P:FROM:count_8.Q:TO:count<8>:1
AUTO_TS_P2P:FROM:clk_system:TO:count<9>:1
AUTO_TS_F2P:FROM:count_9.Q:TO:count<9>:1
AUTO_TS_P2P:FROM:clk_system:TO:err:1
AUTO_TS_F2P:FROM:err_bit.Q:TO:err:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:state_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:clk_system:TO:state_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_0.D:1
AUTO_TS_F2F:FROM:count_0.Q:TO:count_0.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_0.D:1
AUTO_TS_F2F:FROM:count_buffer<0>.Q:TO:count_0.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:count_0.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_0.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_1.D:1
AUTO_TS_F2F:FROM:count_1.Q:TO:count_1.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_1.D:1
AUTO_TS_F2F:FROM:count_buffer<1>.Q:TO:count_1.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:count_1.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_1.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_2.D:1
AUTO_TS_F2F:FROM:count_2.Q:TO:count_2.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_2.D:1
AUTO_TS_F2F:FROM:count_buffer<2>.Q:TO:count_2.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:count_2.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_2.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_3.D:1
AUTO_TS_F2F:FROM:count_3.Q:TO:count_3.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_3.D:1
AUTO_TS_F2F:FROM:count_buffer<3>.Q:TO:count_3.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:count_3.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_3.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_4.D:1
AUTO_TS_F2F:FROM:count_4.Q:TO:count_4.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_4.D:1
AUTO_TS_F2F:FROM:count_buffer<4>.Q:TO:count_4.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:count_4.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_4.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_5.D:1
AUTO_TS_F2F:FROM:count_5.Q:TO:count_5.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_5.D:1
AUTO_TS_F2F:FROM:count_buffer<5>.Q:TO:count_5.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:count_5.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_5.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_6.D:1
AUTO_TS_F2F:FROM:count_6.Q:TO:count_6.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_6.D:1
AUTO_TS_F2F:FROM:count_buffer<6>.Q:TO:count_6.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:count_6.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_6.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_7.D:1
AUTO_TS_F2F:FROM:count_7.Q:TO:count_7.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_7.D:1
AUTO_TS_F2F:FROM:count_buffer<7>.Q:TO:count_7.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:count_7.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_7.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_8.D:1
AUTO_TS_F2F:FROM:count_8.Q:TO:count_8.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_8.D:1
AUTO_TS_F2F:FROM:count_buffer<8>.Q:TO:count_8.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:count_8.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_8.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_9.D:1
AUTO_TS_F2F:FROM:count_9.Q:TO:count_9.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_9.D:1
AUTO_TS_F2F:FROM:count_buffer<9>.Q:TO:count_9.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:count_9.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_9.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:err_bit.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:err_bit.D:1
AUTO_TS_F2F:FROM:err_bit.Q:TO:err_bit.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd1.Q:TO:err_bit.D:1
AUTO_TS_P2F:FROM:clk_system:TO:err_bit.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:clk_system:TO:state_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:signal:TO:state_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:valid_count.Q:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:clk_system:TO:state_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:signal:TO:state_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_buffer<0>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_buffer<0>.D:1
AUTO_TS_F2F:FROM:count_buffer<0>.Q:TO:count_buffer<0>.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_buffer<0>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_buffer<2>.D:1
AUTO_TS_F2F:FROM:count_buffer<0>.Q:TO:count_buffer<2>.D:1
AUTO_TS_F2F:FROM:count_buffer<1>.Q:TO:count_buffer<2>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_buffer<2>.D:1
AUTO_TS_F2F:FROM:count_buffer<2>.Q:TO:count_buffer<2>.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_buffer<2>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_buffer<4>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_buffer<4>.D:1
AUTO_TS_F2F:FROM:count_buffer<4>.Q:TO:count_buffer<4>.D:1
AUTO_TS_F2F:FROM:count_buffer<0>.Q:TO:count_buffer<4>.D:1
AUTO_TS_F2F:FROM:count_buffer<1>.Q:TO:count_buffer<4>.D:1
AUTO_TS_F2F:FROM:count_buffer<2>.Q:TO:count_buffer<4>.D:1
AUTO_TS_F2F:FROM:count_buffer<3>.Q:TO:count_buffer<4>.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_buffer<4>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_buffer<5>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_buffer<5>.D:1
AUTO_TS_F2F:FROM:count_buffer<5>.Q:TO:count_buffer<5>.D:1
AUTO_TS_F2F:FROM:count_buffer<0>.Q:TO:count_buffer<5>.D:1
AUTO_TS_F2F:FROM:count_buffer<1>.Q:TO:count_buffer<5>.D:1
AUTO_TS_F2F:FROM:count_buffer<2>.Q:TO:count_buffer<5>.D:1
AUTO_TS_F2F:FROM:count_buffer<3>.Q:TO:count_buffer<5>.D:1
AUTO_TS_F2F:FROM:count_buffer<4>.Q:TO:count_buffer<5>.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_buffer<5>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_buffer<6>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_buffer<6>.D:1
AUTO_TS_F2F:FROM:count_buffer<6>.Q:TO:count_buffer<6>.D:1
AUTO_TS_F2F:FROM:count_buffer<0>.Q:TO:count_buffer<6>.D:1
AUTO_TS_F2F:FROM:count_buffer<1>.Q:TO:count_buffer<6>.D:1
AUTO_TS_F2F:FROM:count_buffer<2>.Q:TO:count_buffer<6>.D:1
AUTO_TS_F2F:FROM:count_buffer<3>.Q:TO:count_buffer<6>.D:1
AUTO_TS_F2F:FROM:count_buffer<4>.Q:TO:count_buffer<6>.D:1
AUTO_TS_F2F:FROM:count_buffer<5>.Q:TO:count_buffer<6>.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_buffer<6>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_buffer<7>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_buffer<7>.D:1
AUTO_TS_F2F:FROM:count_buffer<7>.Q:TO:count_buffer<7>.D:1
AUTO_TS_F2F:FROM:count_buffer<0>.Q:TO:count_buffer<7>.D:1
AUTO_TS_F2F:FROM:count_buffer<1>.Q:TO:count_buffer<7>.D:1
AUTO_TS_F2F:FROM:count_buffer<2>.Q:TO:count_buffer<7>.D:1
AUTO_TS_F2F:FROM:count_buffer<3>.Q:TO:count_buffer<7>.D:1
AUTO_TS_F2F:FROM:count_buffer<4>.Q:TO:count_buffer<7>.D:1
AUTO_TS_F2F:FROM:count_buffer<5>.Q:TO:count_buffer<7>.D:1
AUTO_TS_F2F:FROM:count_buffer<6>.Q:TO:count_buffer<7>.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_buffer<7>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_buffer<8>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_buffer<8>.D:1
AUTO_TS_F2F:FROM:count_buffer<8>.Q:TO:count_buffer<8>.D:1
AUTO_TS_F2F:FROM:count_buffer<0>.Q:TO:count_buffer<8>.D:1
AUTO_TS_F2F:FROM:count_buffer<1>.Q:TO:count_buffer<8>.D:1
AUTO_TS_F2F:FROM:count_buffer<2>.Q:TO:count_buffer<8>.D:1
AUTO_TS_F2F:FROM:count_buffer<3>.Q:TO:count_buffer<8>.D:1
AUTO_TS_F2F:FROM:count_buffer<4>.Q:TO:count_buffer<8>.D:1
AUTO_TS_F2F:FROM:count_buffer<5>.Q:TO:count_buffer<8>.D:1
AUTO_TS_F2F:FROM:count_buffer<6>.Q:TO:count_buffer<8>.D:1
AUTO_TS_F2F:FROM:count_buffer<7>.Q:TO:count_buffer<8>.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_buffer<8>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_buffer<1>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_buffer<1>.D:1
AUTO_TS_F2F:FROM:count_buffer<0>.Q:TO:count_buffer<1>.D:1
AUTO_TS_F2F:FROM:count_buffer<1>.Q:TO:count_buffer<1>.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_buffer<1>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_buffer<3>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_buffer<3>.D:1
AUTO_TS_F2F:FROM:count_buffer<3>.Q:TO:count_buffer<3>.D:1
AUTO_TS_F2F:FROM:count_buffer<0>.Q:TO:count_buffer<3>.D:1
AUTO_TS_F2F:FROM:count_buffer<1>.Q:TO:count_buffer<3>.D:1
AUTO_TS_F2F:FROM:count_buffer<2>.Q:TO:count_buffer<3>.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_buffer<3>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd2.Q:TO:count_buffer<9>.D:1
AUTO_TS_F2F:FROM:state_FSM_FFd3.Q:TO:count_buffer<9>.D:1
AUTO_TS_F2F:FROM:count_buffer<9>.Q:TO:count_buffer<9>.D:1
AUTO_TS_F2F:FROM:count_buffer<0>.Q:TO:count_buffer<9>.D:1
AUTO_TS_F2F:FROM:count_buffer<1>.Q:TO:count_buffer<9>.D:1
AUTO_TS_F2F:FROM:count_buffer<2>.Q:TO:count_buffer<9>.D:1
AUTO_TS_F2F:FROM:count_buffer<3>.Q:TO:count_buffer<9>.D:1
AUTO_TS_F2F:FROM:count_buffer<4>.Q:TO:count_buffer<9>.D:1
AUTO_TS_F2F:FROM:count_buffer<5>.Q:TO:count_buffer<9>.D:1
AUTO_TS_F2F:FROM:count_buffer<6>.Q:TO:count_buffer<9>.D:1
AUTO_TS_F2F:FROM:count_buffer<7>.Q:TO:count_buffer<9>.D:1
AUTO_TS_F2F:FROM:count_buffer<8>.Q:TO:count_buffer<9>.D:1
AUTO_TS_P2F:FROM:clk_system:TO:count_buffer<9>.D:1
AUTO_TS_F2F:FROM:count_buffer<0>.Q:TO:valid_count.D:1
AUTO_TS_F2F:FROM:count_buffer<1>.Q:TO:valid_count.D:1
AUTO_TS_F2F:FROM:count_buffer<2>.Q:TO:valid_count.D:1
AUTO_TS_F2F:FROM:count_buffer<3>.Q:TO:valid_count.D:1
AUTO_TS_F2F:FROM:count_buffer<4>.Q:TO:valid_count.D:1
AUTO_TS_F2F:FROM:count_buffer<5>.Q:TO:valid_count.D:1
AUTO_TS_F2F:FROM:count_buffer<6>.Q:TO:valid_count.D:1
AUTO_TS_F2F:FROM:count_buffer<7>.Q:TO:valid_count.D:1
AUTO_TS_F2F:FROM:count_buffer<8>.Q:TO:valid_count.D:1
AUTO_TS_F2F:FROM:count_buffer<9>.Q:TO:valid_count.D:1
AUTO_TS_F2F:FROM:valid_count.Q:TO:valid_count.D:1
AUTO_TS_P2F:FROM:clk_system:TO:valid_count.D:1
AUTO_TS_P2F:FROM:clk_system:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:reset_n:TO:FSR-IO_1:1
