<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="VQ44" spg="-10"/><pin dir="input" nm="clk_system" no="43"/><pin dir="input" nm="reset_n" no="33"/><pin dir="input" nm="signal" no="28"/><pin dir="output" nm="data" no="2" sr="fast"/><pin dir="output" nm="count&lt;0&gt;" no="39" sr="fast"/><pin dir="output" nm="count&lt;1&gt;" no="41" sr="fast"/><pin dir="output" nm="count&lt;2&gt;" no="19" sr="fast"/><pin dir="output" nm="count&lt;3&gt;" no="5" sr="fast"/><pin dir="output" nm="count&lt;4&gt;" no="23" sr="fast"/><pin dir="output" nm="count&lt;5&gt;" no="7" sr="fast"/><pin dir="output" nm="count&lt;6&gt;" no="29" sr="fast"/><pin dir="output" nm="count&lt;7&gt;" no="31" sr="fast"/><pin dir="output" nm="count&lt;8&gt;" no="12" sr="fast"/><pin dir="output" nm="count&lt;9&gt;" no="14" sr="fast"/><pin dir="output" nm="err" no="37" sr="fast"/></ibis>
